# InventorySystem

./: InventoryApp_Development_Proposal.docx  README.md  settings.gradle  tVaughn_2-3 Milestone_CS360.docx
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/cs360/inventorysystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs360/inventorysystem/: AddProductActivity.java  DeleteProductActivity.java  GridActivity.java  InventoryActivity.java  InventoryDatabase.java  LoginActivity.java  LoginInfo.java  MainActivity.java  NewUserActivity.java  Preferences.java  PreferencesActivity.java  Product.java  SettingsActivity.java  SettingsFragment.java  UpdateQuantityActivity.java
app/src/main/res/drawable/: textsms_24.xml  up_down_24.xml
app/src/main/res/layout/: activity_add_product.xml  activity_delete_product.xml  activity_grid.xml  activity_inventory.xml  activity_login.xml  activity_new_user.xml  activity_preferences.xml  activity_update_quantity.xml  recycler_view_items.xml
app/src/main/res/menu/: context_menu.xml  inventory_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/cs360/inventorysystem/: ExampleUnitTest.java
