<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_sms"
        android:title="SMS Notifications"
        android:summary="Receive out of stock notifications via text message" />

    <EditTextPreference
        android:key="pref_phone"
        android:inputType="phone"
        android:maxLines="1"
        android:maxLength="10"
        android:selectAllOnFocus="true"
        android:title="Phone Number" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_in_app"
        android:title="In-App Notifications"
        android:summary="Receive in-app notifications for out of stock products" />

</PreferenceScreen>